SENDGRID_API_KEY="Api Key Password de Sendgrid"
SENDGRID_USER="Usuario de Sendgrid"
SENDGRID_PORT=Puerto de Sendgrid
SENDGRID_HOST="host de Sendgrid"
SENDGRID_SENDER_EMAIL="Email configurado en Sendgrid del que envia el correo a los usuarios"
SENDGRID_SENDER_NAME="Nombre del que envia el correo a los usuarios"
AION_NAME="Nombre de la App de AION"
AION_URL="URL de la app de AION"
JWT_SECRET="Api key para validar el token de reseteo de contraseña"
SENDER_NUMBER=Número desde que se envia
RECIPIENT_NUMBER=Numero donde se recibe
M4D_APP_ID=Meta App Id
M4D_APP_SECRET=Meta App Secret
WA_PHONE_NUMBER_ID=Whatsapp número de teléfono
WA_BUSINESS_ACCOUNT_ID=WhatsApp Business Account Id
CLOUD_API_ACCESS_TOKEN=Cloud API Access Token
CLOUD_API_VERSION=Cloud API Version
DEBUG=Si es true o false