ALGOLIA_API_KEY=projects/284943628472/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY-ewp/versions/1
ALGOLIA_APP_ID=QL9U0RNYXO
ALGOLIA_INDEX_NAME=contactos
COLLECTION_PATH=contactos
DATABASE_ID=(default)
DO_FULL_INDEXING=true
FIELDS=name,email,phone,assignatedTo,photo
FORCE_DATA_SYNC=no
LOCATION=us-central1