ALGOLIA_API_KEY=projects/284943628472/secrets/ext-firestore-algolia-search-z8a3-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=QL9U0RNYXO
ALGOLIA_INDEX_NAME=projects
COLLECTION_PATH=projects
DATABASE_ID=(default)
DO_FULL_INDEXING=true
FORCE_DATA_SYNC=no
LOCATION=us-central1