ALGOLIA_API_KEY=projects/284943628472/secrets/ext-firestore-algolia-search-8cqi-ALGOLIA_API_KEY-rrc/versions/1
ALGOLIA_APP_ID=QL9U0RNYXO
ALGOLIA_INDEX_NAME=housingUnits
COLLECTION_PATH=housingUnits
DATABASE_ID=(default)
DO_FULL_INDEXING=true
FORCE_DATA_SYNC=no
LOCATION=us-central1